<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;:width;
    }

.paper-button {
  display: inline-block;
  position: relative;
  border: 0;
  background: transparent;
  text-align: center;
  font: inherit;
  text-transform: uppercase;
  outline: none;
  border-radius: 3px;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

    .paper-button {
      margin: 1em;
      width: 10em;
      line-height: 25px;
    }

    .paper-button.colored {
      color: #4285f4;
      fill: #4285f4;
    }

		.paper-button.raised-button{
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .paper-button.raised-button.colored{
      background: #4285f4;
      color: #fff;
    }

.paper-button.raised-button:active {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}

.paper-button[disabled] {
    background-color: #EAEAEA !important;
    color: #A8A8A8 !important;
    cursor: auto;
}

.paper-button:hover{
  background-color: #EAEAEA !important;
}
.paper-button.raised-button.colored:hover{
  background-color: #3367d6 !important;
}
/** Shadows **/


.paper-shadow-animated.paper-shadow {
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.paper-shadow-top-z-1 {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

.paper-shadow-bottom-z-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.paper-shadow-top-z-2 {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.paper-shadow-bottom-z-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}

.paper-shadow-top-z-3 {
  box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.paper-shadow-bottom-z-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}

.paper-shadow-top-z-4 {
  box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.paper-shadow-bottom-z-4 {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22);
}

.paper-shadow-top-z-5 {
  box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.paper-shadow-bottom-z-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2);
}

.paper-shadow-animate-z-1-z-2.paper-shadow-top {
  -webkit-transition: none;
  -webkit-animation: animate-shadow-top-z-1-z-2 0.7s infinite alternate;
}

.paper-shadow-animate-z-1-z-2 .paper-shadow-bottom {
  -webkit-transition: none;
  -webkit-animation: animate-shadow-bottom-z-1-z-2 0.7s infinite alternate;
}

@-webkit-keyframes animate-shadow-top-z-1-z-2 {
  0% {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  }
  100% {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

@-webkit-keyframes animate-shadow-bottom-z-1-z-2 {
  0% {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  100% {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  }
}

/** Card **/
.card {
 background: white;
  width: 300px;
  height: 300px;
  position: relative;
  margin: 16px;
  border-radius: 2px; 
}
	</style>
</head>
<body>
	<h1>Paper button</h1>
	<link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en' rel='stylesheet' type='text/css'>

	<h2>Flat</h2>
	<button class="paper-button">Button</button>

	<input type="button" class="paper-button colored" value="Input button"/>

	<input type="submit" class="paper-button" value="Submit button"/>
	  
	<button class="paper-button" disabled>Button</button>


	<h2>Raised</h2>

	<button class="paper-button raised-button">Button</button>

	<input type="button" class="paper-button colored raised-button" value="Input button"/>

	<input type="submit" class="paper-button raised-button" value="Submit button"/>

	<button class="paper-button" disabled>Button</button>
	  
	<h1>Paper shadows</h1>
	  
	<div class="card paper-shadow-top-z-1"></div>
	<div class="card paper-shadow-top-z-2"></div>
	<div class="card paper-shadow-top-z-3"></div>
	<div class="card paper-shadow-top-z-4"></div>
	<div class="card paper-shadow-top-z-5"></div>
</body>
</html>